# amalnamah-api

./: .gitignore  Amalnamah.sln  Program.cs  README.md  Todo.csproj  Todo.db  Todo.sln  amalnamah-api.csproj  amalnamah-api.sln
.github/workflows/: main_amalnamah-api.yml  main_amalnamah.yml
API/: Program.cs
API/Properties/: launchSettings.json
Adapters/Database/: EntityFrameworKCoreDatabaseAdapter.cs  ListDatabaseAdapter.cs  TodoListDatabaseAdapter.cs
Adapters/Database/Context/: TodoContext.cs  TodoSqliteContext.cs
Core/: HelloWorld.cs
Core/Entities/TodoList/: TodoList.cs
Core/Models/: Task.cs
Core/Modules/Task/: Task.cs
Core/Ports/Task/: TaskPort.cs
Core/Records/: TodoRecord.cs
DatabaseAdapters/: DatabaseAdapters.csproj  TaskAdapter.cs
Migrations/: 20240523033553_Initial.Designer.cs  20240523033553_Initial.cs  20240529071703_Fix.Designer.cs  20240529071703_Fix.cs  TodoSqliteContextModelSnapshot.cs
Properties/: launchSettings.json
Web/Controllers/: TodoController.cs
Web/Routes/: Routes.cs  TodoRoutes.cs
Web/Routes/v1/: Routes.cs  TodoRoutes.cs
